<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
</head>
<style>

    :root {
        --whiteness: #f8f8f8;
        --dark: #161616;
      }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        background-color: var(--dark);
        color: var(--whiteness);
        margin: 0px;
    }

    #displayListButton {
        margin: 5vh 0vh;
        padding: 15px;
        font-size: 16px;
    }

    #movies {
        width: inherit;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 5vh;
    }

    #moviePoster {
        width: 30vw;
    }

    #synopsis {
        width: 50vw;
    }

    #buttons {
        width: 95vw;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-auto-rows: 1fr
    }

    .movieButton {
        color: var(--whiteness);
        background-color: transparent;
        border: 1px solid var(--whiteness);
    }

    @media screen and (max-width: 576px) {

        #buttons {
            grid-template-columns: repeat(5, 1fr);
        }

        #moviePoster, #synopsis {
            width: 80vw;
        }

    }
</style>

<body>
    <button id = "displayListButton"onclick = "displayMovieList()">Pick a movie</button>
    <div id = "buttons">
    <button class = "movieButton" id = "550">Fight Club</button>
    <button class = "movieButton" id = "551">The Poseidon Adventure</button>
    <button class = "movieButton" id = "552">Pane e tulipani</button>
    <button class = "movieButton" id = "553">Dogville</button>
    <button class = "movieButton" id = "554">Кукушка</button>
    <button class = "movieButton" id = "555">Absolut</button>
    <button class = "movieButton" id = "557">Spider-Man</button>
    <button class = "movieButton" id = "558">Spider-Man 2</button>
    <button class = "movieButton" id = "559">Spider-Man 3</button>
    <button class = "movieButton" id = "560">Secret Beyond the Door...</button>
    </div>

    <div id = "movies">
    <h2 id = "nameh2"></h2>
    <img id = "moviePoster" alt = "Movie Poster" src = "">
    <p id = "synopsis"></p>
    </div>

    <script>

        let movies = document.getElementById("movies"), nameh2 = document.getElementById("nameh2"), moviePoster = document.getElementById("moviePoster"),
        description = document.getElementById("synopsis"), hideImageOnce = true,
        movieButtons = document.getElementsByClassName("movieButton"), buttons = document.getElementById("buttons");
        
        for (let i = 0; i < movieButtons.length; i++) {
            movieButtons[i].addEventListener("click", minFunktion);
            movieButtons[i].myParam = movieButtons[i].id;
        }

        buttons.style.visibility = "hidden";

        function minFunktion(evt) {
            getMovies(evt.currentTarget.myParam);
        }

        if (hideImageOnce == true) {
        moviePoster.style.display = "none";
        hideImageOnce = false;
        }

        const options = {method: 'GET', headers: {accept: 'application/json'}};
        async function getMovies(id) {
            const url = "https://api.themoviedb.org/3/movie/" + id + "?api_key=a19e1c12ac95c94b34d0d5271a379523";
fetch(url, options)
  .then(response => response.json())
  .then(response => printInfo(response))
  .catch(err => console.error(err));
        }

        function printInfo(movie) {

            moviePoster.style.display = "flex";
            nameh2.innerHTML = movie['original_title'];
            moviePoster.src = "https://image.tmdb.org/t/p/original" + movie['poster_path'];
            description.innerHTML = movie['overview'];
            displayMovieList();

        }

        function displayMovieList() {

                if (buttons.style.visibility == "hidden") {
                buttons.style.visibility = "visible";
                buttons.style.height = "initial";
                }
                else {
                    buttons.style.visibility = "hidden";
                    buttons.style.height = "0px";
                }
            }


//api-key: a19e1c12ac95c94b34d0d5271a379523
    </script>
    
</body>
</html>